# springsecurity

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/bidr/basic/: BasicSecurityApplication.java
basic/src/main/java/com/bidr/basic/common/: CaptchaCode.java  MyContants.java  RestResult.java
basic/src/main/java/com/bidr/basic/config/: MyWebMvcConfigurer.java  SecurityConfig.java  SecurityDbConfig.java  Swagger2Config.java
basic/src/main/java/com/bidr/basic/controller/: BizpageController.java  CaptchaController.java
basic/src/main/java/com/bidr/basic/entity/: MyUserDetails.java
basic/src/main/java/com/bidr/basic/exception/: CustomException.java  CustomExceptionType.java
basic/src/main/java/com/bidr/basic/filter/: CaptchaCodeFilter.java
basic/src/main/java/com/bidr/basic/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
basic/src/main/java/com/bidr/basic/mapper/: MyUserDetailsServiceMapper.java
basic/src/main/java/com/bidr/basic/service/impl/: MyRBACService.java  MyUserDetailsService.java
basic/src/main/java/com/bidr/basic/strategy/: CustomExpiredSessionStrategy.java
basic/src/main/resources/: application.yml
basic/src/main/resources/public/: invalidSession.html  login.html
basic/src/test/java/com/bidr/basic/: TestBasicSecurityApplication.java
jwt/: pom.xml
jwt/src/main/java/com/bidr/jwt/: JwtApplication.java
jwt/src/main/java/com/bidr/jwt/accesslog/: AccessLog.java  AccessLogInterceptor.java  AdrressIpUtils.java
jwt/src/main/java/com/bidr/jwt/common/: RestResult.java
jwt/src/main/java/com/bidr/jwt/config/: MyWebMvcConfigurer.java  SecurityConfig.java
jwt/src/main/java/com/bidr/jwt/controller/: HelloController.java  JwtAuthController.java
jwt/src/main/java/com/bidr/jwt/entity/: MyUserDetails.java
jwt/src/main/java/com/bidr/jwt/exception/: CustomException.java  CustomExceptionType.java
jwt/src/main/java/com/bidr/jwt/filter/: JwtAuthenticationTokenFilter.java
jwt/src/main/java/com/bidr/jwt/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
jwt/src/main/java/com/bidr/jwt/mapper/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
jwt/src/main/java/com/bidr/jwt/service/: JwtAuthService.java  MyRBACService.java  MyUserDetailsService.java
jwt/src/main/java/com/bidr/jwt/utils/: JwtTokenUtil.java
jwt/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/bidr/auth2/: OauthClientApplication.java
oauth2-client/src/main/java/com/bidr/auth2/config/: OAuth2AuthorizationServer.java
oauth2-code/: pom.xml
oauth2-code/src/main/java/com/bidr/auth2/: Oauth2CodeApplication.java
oauth2-code/src/main/java/com/bidr/auth2/auth/: MyUserDetailsService.java
oauth2-code/src/main/java/com/bidr/auth2/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
oauth2-code/src/main/resources/: application.yml
oauth2-implicit/: pom.xml
oauth2-implicit/src/main/java/com/bidr/auth2/: OauthImplicitApplication.java
oauth2-implicit/src/main/java/com/bidr/auth2/auth/: MyUserDetailsServiceMapper.java
oauth2-implicit/src/main/java/com/bidr/auth2/config/: OAuth2AuthorizationServer.java  SecurityConfig.java
oauth2-password/: pom.xml
oauth2-password/src/main/java/com/bidr/auth2/: OauthPasswordApplication.java
oauth2-password/src/main/java/com/bidr/auth2/config/: OAuth2AuthorizationServer.java
oauth2-refreshtoken/: pom.xml
oauth2-refreshtoken/src/main/java/com/bidr/auth2/: OauthRefreshApplication.java
oauth2-refreshtoken/src/main/java/com/bidr/auth2/auth/: MyUserDetails.java
oauth2-refreshtoken/src/main/java/com/bidr/auth2/config/: OAuth2AuthorizationServer.java
oauth2-refreshtoken/src/main/resources/: application.yml
